
/* Global Styles */

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f4f4f4;
	color: #181818;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 960px;
	padding: 0 15px;
	margin: 0 auto;
	overflow: hidden;
}

#about .container, #portfolio .container{
	border-bottom: 1px solid #ccc;
}

p {
	font-size: 20px;
	line-height: 1.8;
}

a {
	display: inline-block;
	text-decoration: none;
}

img {
	vertical-align: middle;
}

/* Header Styles */

header {
	display: flex;
	align-items: center;
	height: 600px;
	background: url('../img/header_large.jpg') no-repeat 55%;
	background-size: cover;
	box-shadow: 0 0 10px #000;
}

header .container {
	flex: 1;
}

header hgroup {
	color: #fff;
}

header h1 {
	font-size: 72px;
	margin: 0;
	text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
}

header h2 {
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 0;
	text-indent: 6px;
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

/* Section Styles */

section h3 {
	font-size: 30px;
	text-align: center;
	margin-top: 50px;
	transition: letter-spacing 1s;
}

section h4 {
	font-size: 18px;
	margin: 0 0 25px;
}

/* About Section Styles */

#about {
	perspective: 800px;
}

#about .container {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: center;
}

#about h3 {
	flex-basis: 100%;
}

#about img {
	display: inline-block;
	border-radius: 50%;
	flex-basis: 250px;
	transition: transform .5s;
}

#headshot-container:hover img {
	transform: rotateY(360deg);
}

#about p {
	margin: 30px auto 50px;
	max-width: 830px;
	text-align: left;
}

/* Portfolio Section */

#portfolio {
	text-align: center;
}

#boxes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.box {
	cursor: pointer;
	overflow: hidden;
}

.box img {
	width: 100%;
	transition: transform .5s;
}

.box:hover > img {
	transform: scale(1.2);
}

#work {
	margin-bottom: 50px;

}

#work-filters {
	display: none;
	margin-bottom: 20px;
	text-align: center;
}

#work-filters a {
	background: #ccc;
	font-size: 18px;
	color: #000;
	margin-right: -4px;
	padding: 10px;
}

#work-filters a.current, #work-filters a:hover {
	/*border-bottom: 2px solid #333;*/
	background: #999;
}

/* Contact Section */

#contact {
	text-align: center;
}

/* Map Section */

#map {
	display: flex;
	width: 80%;
	height: 220px;
	border: 1px solid #181818;
	margin: 0 auto 50px;
}

#map span {
	font-size: 20px;
	font-weight: 700;
	margin: auto;
}

/* Email Section */

#email-section {
	float: left;
	width: 50%;
	margin-bottom: 50px;
}

#email {
	color: #181818;
	font-size: 25px;
	transition: letter-spacing .5s;
}

#email:hover {
	letter-spacing: 1.2px;
}

/* Social Section */

#social-section {
	float: left;
	width: 50%;
}

#social-section ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#social-section li {
	font-size: 30px;
	display: inline-block;
	border-right: 1px solid #ccc;
	margin-bottom: 10px;
}

#social-section li:last-child {
	border-right: none;
}

#social-section a {
	color: #181818;
	margin-left: -4px;
	padding: 0 18px;
	transition: color .3s, transform .5s cubic-bezier(0.13, 0.43, 0.54, 1.82);
}

#social-section a:hover {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	transform: scale(1.1);
}

#facebook:hover {
	color: #3b5998;
}

#twitter:hover {
	color: #55acee;
}

#instagram:hover {
	color: #e95950;
}

#linkedin:hover {
	color: #007bb5;
}

#github:hover {
	color: #24292e;
}

/* Footer Styles */

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1b1b1b;
	margin-top: 50px;
	height: 100px;
}

footer p {
	font-size: 22px;
	margin: 0;
}

footer a {
	color: #fff;
	text-shadow: 2px 2px rgba(0,0,0,.5);
	transition: color .5s, letter-spacing .5s;
}

footer a:hover {
	color: #ccc;
	letter-spacing: 1.1px;
}

/* Animations */

@keyframes pulse {
	0% {
		transform: scale(0.85);
	}
	100% {
		transform: scale(1.0);
	}
}

/* Media Queries */

@media (max-width: 800px) {

	header {
		text-align: center;
		background: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .5)), url('../img/header_small.jpg') no-repeat center;
	}

	header .container {
		padding: 0;
	}

	header h1 {
		font-size: 58px;
	}

	header h2 {
		font-size: 28px;
	}

	#boxes {
		grid-template-columns: 1fr 1fr;
	}

	#map {
		width: 100%;
	}

	#email-section, #social-section {
		float: none;
		width: 100%;
	}
}

@media (max-width: 500px) {

	header h1 {
		font-size: 50px;
	}

	header h2 {
		font-size: 25px;
	}

	#boxes {
		grid-template-columns: 1fr;
	}

	#email, #social-section li {
		font-size: 22px;
	}
}
